citHeader("To cite p3state.msm in publications use:")

citEntry(entry = "Article",
  title        = "{p3state.msm}: Analyzing Survival Data from an Illness-Death Model",
  author       = personList(as.person("Lu\\'{\\i}s Meira-Machado"),
                   as.person("Javier Roca Pardi\\~{n}as")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "38",
  number       = "3",
  pages        = "1--18",
  url          = "http://www.jstatsoft.org/v38/i03/",

  textVersion  =
  paste("Luis Meira-Machado, Javier Roca Pardinas (2011).",
        "p3state.msm: Analyzing Survival Data from an Illness-Death Model.",
        "Journal of Statistical Software, 38(3), 1-18.",
        "URL http://www.jstatsoft.org/v38/i03/.")
)

